# OnTheFly

./: OnTheFly.sln
OnTheFly.AirCraftService/: Program.cs  WeatherForecast.cs
OnTheFly.AirCraftService/Controllers/: AirCraftController.cs  WeatherForecastController.cs
OnTheFly.AirCraftService/Properties/: launchSettings.json
OnTheFly.AirCraftService/Services/: CompanyService.cs
OnTheFly.AirportService/: Airports.json  OnTheFly.AirportService.csproj  Program.cs  Startup.cs  appsettings.json
OnTheFly.AirportService/Controllers/: AirportController.cs
OnTheFly.AirportService/Properties/: launchSettings.json
OnTheFly.CompanyService/: OnTheFly.CompanyService.csproj  Program.cs  appsettings.json
OnTheFly.CompanyService/Controllers/: CompaniesController.cs
OnTheFly.CompanyService/Properties/: launchSettings.json
OnTheFly.CompanyService/Services/: AirCraftService.cs
OnTheFly.Connections/: AirCraftConnection.cs  AirportConnection.cs  CompanyConnection.cs  FlightConnection.cs  OnTheFly.Connections.csproj  PassengerConnection.cs  SaleConnection.cs  StateConnection.cs
OnTheFly.Connections/Properties/: launchSettings.json
OnTheFly.ConsumerReservation/: OnTheFly.ConsumerReservation.csproj  Program.cs
OnTheFly.ConsumerSale/: OnTheFly.ConsumerSale.csproj  Program.cs
OnTheFly.FlightService/: OnTheFly.FlightService.csproj  Program.cs  appsettings.json
OnTheFly.FlightService/Controllers/: FlightController.cs
OnTheFly.FlightService/Properties/: launchSettings.json
OnTheFly.Models/: Address.cs  AirCraft.cs  Airport.cs  Company.cs  Flight.cs  OnTheFly.Models.csproj  Passenger.cs  Sale.cs  State.cs
OnTheFly.PassengerService/: OnTheFly.PassengerService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnTheFly.PostOfficeService/: OnTheFly.PostOfficeService.csproj  PostOfficeService.cs  PostOfficesService.cs
OnTheFly.SaleService/: OnTheFly.SaleService.csproj  Program.cs  WeatherForecast.cs
OnTheFly.Test/: FlightTest.cs  OnTheFly.Test.csproj
Passenger.Service/: WeatherForecast.cs
(+25 files in other folders)
